<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org">
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <link rel="stylesheet" href="simpl.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Shanti' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
    <title>
      sIMpl
    </title>
  </head>
  <body>
    <div class="wrapper">
      <img style="width: 935px; height: 728px;" alt="" src="background%20with%20arrows.png" />
      <div style="left: 450px; top: 300px; width: 500px; height: 600px;" class="whitebox">Welcome to sIMpl.<br /><br />This website contains a number of Short User-friendly Progressive Lectures (SUPLs) that explain Intervention Mapping. These SUPLs accompany the book "Planning health promotion programs; an Intervention Mapping approach", written in 2011 by Kay Bartholomew, Guy Parcel, Gerjo Kok, Nell Gottlieb and Maria Fern&aacute;ndez (published by Jossey-Bass in San Fransisco, California, United States). On the lecture slides, the corresponding book pages have been printed.<br />
      <br />
      Each box on the left opens to a subseries of SUPLs. If you are already familiar with IM, you may start anywhere. If not, it is advisable to follow the arrows in the model. We hope these lectures can contribute to your understanding of Intervention Mapping.<br />
      <br />
      These SUPLs have been developed to recognize three things.
      <ol><li>Not everybody processes information equally fast. Therefore, traditional lectures are bound to be simultanously too slow and boring for some people and too fast and complex for others.</li><li>Lectures are usually unilateral; there is often no interaction. This means they may as well be replaced by online content; that way, contact hours can be used for activities where students actually interact with the teacher.</li><li>Most lectures disregard <a href="http://en.wikipedia.org/wiki/Cognitive_load" target="_blank">Cognitive Load Theory</a>; we tried to optimize the effect of these lectures by taking the implications of Cognitive Load Theory into account.</li></ol>We hope these lectures can contribute to your understanding of Intervention Mapping.<br />
      <br />
      Note that this project is quite new (November 2011), and more content will be added over time.</div>
      
      <a href="index.html"><div style="width: 400px; height: 100px; top: 0px; left: 500px;" class="simpl_box">
        <div class="simpl_title">s<span class="simpl_title_i">I</span><span class="simpl_title_m">M</span>pl</div> <span class="simpl_subtitle">short <span class="simpl_subtitle_i">Intervention</span><span class="simpl_subtitle_m"> Mapping </span>progressive lectures</span></span></span>
      </div></a>
      
      <div style="top: 25px; height: 66px; left: 80px; width: 110px;" class="overview_box overview_overviewIM">
        Overview Intervention Mapping
      </div>
      <div style="height: 65px; width: 110px; top: 115px; left: 5px;" class="overview_box overview_step1">
        Step 1<br>
        Needs assessment
      </div>
      <a href="step2.html"><div style="width: 110px; left: 5px; top: 205px; height: 65px;" class="overview_box overview_step2">
        Step 2<br>
        Matrices
      </div></a>
      <div style="width: 110px; left: 5px; top: 290px; height: 65px;" class="overview_box overview_step3">
        Step 3<br>
        Methods &amp; Applications
      </div>
      <div style="width: 110px; left: 5px; top: 375px; height: 65px;" class="overview_box overview_step4">
        Step 4<br>
        Program
      </div>
      <div style="width: 110px; height: 65px; top: 460px; left: 5px;" class="overview_box overview_step5">
        Step 5<br>
        Planning Implementation
      </div>
      <div style="width: 110px; height: 69px; top: 550px; left: 5px;" class="overview_box overview_step6">
        Step 6<br>
        Planning Evaluation
      </div>
      <div style="top: 655px; left: 125px; width: 170px; height: 65px;" class="overview_box overview_wrapup">
        Implementation, Evaluation, Revision &amp; Adaptation
      </div>
      <div style="width: 110px; height: 65px; top: 120px; left: 155px;" class="overview_box overview_core_processes">
        Core processes
      </div>
      <div style="width: 110px; height: 65px; top: 120px; left: 295px;" class="overview_box overview_literature_search">
        Literature search
      </div>
      <div style="width: 110px; height: 65px; top: 200px; left: 295px;" class="overview_box overview_theories_individual">
        Theories on the individual level
      </div>
      <div style="width: 110px; height: 65px; top: 290px; left: 295px;" class="overview_box overview_theories_environmental">
        Theories on the environmental level
      </div>
      <div style="width: 110px; height: 65px; top: 380px; left: 295px;" class="overview_box overview_additional_research">
        Additional empirical research
      </div>
      <div style="width: 110px; height: 65px; top: 469px; left: 295px;" class="overview_box overview_casestudy_longlivelove">
        Case study Long Live Love
      </div>
      <div style="width: 110px; height: 65px; top: 550px; left: 295px;" class="overview_box overview_casestudy_livelylegs">
        Case study Lively legs
      </div>
    </div>
  </body>
</html>
