<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.6.3">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Nelson Bighetti">

  
  
  
    
  
  <meta name="description" content="Professor of Artificial Intelligence">

  
  <link rel="alternate" hreflang="en-us" href="/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Intervention Mapping">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Intervention Mapping">
  <meta property="og:url" content="/">
  <meta property="og:title" content="Intervention Mapping">
  <meta property="og:description" content="Professor of Artificial Intelligence"><meta property="og:image" content="/img/icon-192.png">
  <meta property="twitter:image" content="/img/icon-192.png"><meta property="og:locale" content="en-us">
  
    
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "/"
}
</script>


  
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "EducationalOrganization",
  "@id": "/",
  "name": "Intervention Mapping",
  
  
  
  
  
  "url": "/"
}
</script>

  


  


  





  <title>Intervention Mapping</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  

<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Intervention Mapping</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Intervention Mapping</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about" data-target="#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/summer-course-2022"><span>Summer Course</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      

      

    </ul>

  </div>
</nav>


  









<span class="js-widget-page d-none"></span>




  







  
  
  

  
    
  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="hero" class="home-section wg-hero   " style="background-color: white;" >
    <div class="container">
      




<div class="row">
  <div class="col-md-6 order-md-1 text-center text-md-left">


    <h1 class="hero-title">
      Intervention Mapping
    </h1>

    
    <div class="hero-lead"><p>Welcome to the Intervention Mapping website!</p>
<p>This website describes the Intervention Mapping protocol, the Summer School, and the book.</p>
</div>
    

    
    

    
    

  
  
  </div>
  <div class="col-6 mx-auto col-md-6 order-md-2 hero-media">
    <img src="/img/im-logo-with-border.png" alt="">
  </div>
</div>


    </div>
  </section>

  
  
  

  
    
  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="intro" class="home-section wg-blank   " style="background-color: white;padding: 20px 0 20px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-lg-12">
      
      
      <p>Intervention Mapping is a protocol for developing effective behavior change interventions. A number of accessible papers introducing Intervention Mapping are freely available at the <a href="https://effectivebehaviorchange.com">Effective Behavior Change website</a>.</p>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  
    
  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="summer-course" class="home-section wg-blank   " style="background-color: white;padding: 20px 0 20px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-lg-12">
      <h1>Summer Course</h1>
      
      <p>Below is the photograph of the last Intervention Mapping Summer Course in 2019. The 2020 Summer Course was canceled due to the SARS-CoV-2 pandemic, and the 2021 Summer Course took place virtually.</p>
<p><img src="img/Groepsfoto-2019-1200x866.jpg" alt="2019 Group Photo"></p>
<!-- <div class="alert alert-note">
  <div>
    To register for the summer course, click here.
  </div>
</div>
 -->

    </div>
  
</div>

    </div>
  </section>

  
  
  

  
    
  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="book" class="home-section wg-blank   " style="background-color: white;padding: 20px 0 20px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-lg-12">
      <h1>The Book</h1>
      
      <!--- IMG -->
<p><img src="img/fourth-edition.jpg" alt="Book Cover"></p>
<p>The new 4<sup>th</sup> edition of the Intervention Mapping book has appeared in February 2016.</p>
<p>Thoroughly revised and updated, Planning Health Promotion Programs provides a powerful, practical resource for the planning and development of health education and health promotion programs.</p>
<p>In addition, the book has been redesigned to be more teachable, practical, and practitioner-friendly.</p>
<p>The book can be ordered <a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-111903549X.html">here</a>.</p>
<p>To start learning about Intervention Mapping immediately, a number of accessible papers introducing Intervention Mapping are freely available at the <a href="https://effectivebehaviorchange.com/">Effective Behavior Change website</a>.</p>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  
    
  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="protocol" class="home-section wg-blank   " style="background-color: white;padding: 20px 0 20px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-lg-12">
      <h1>The Protocol</h1>
      
      <p>The Intervention Mapping (IM) protocol (Bartholomew et al., 2016) describes the iterative path from problem identification to problem solving or mitigation. Each of the six steps of IM comprises several tasks each of which integrates theory and evidence. The completion of the tasks in a step creates a product that is the guide for the subsequent step. The completion of all of the steps serves as a blueprint for designing, implementing and evaluating an intervention based on a foundation of theoretical, empirical and practical information.</p>
<p>The six steps and related tasks of the IM process are:</p>
<ol>
<li>Conduct a needs assessment or problem analysis, identifying what, if anything, needs to be changed and for whom;</li>
<li>Create matrices of change objectives by combining (sub-)behaviors (performance objectives) with behavioral determinants, identifying which beliefs should be targeted by the intervention;</li>
<li>Select theory-based intervention methods that match the determinants into which the identified beliefs aggregate, and translate these into practical applications that satisfy the parameters for effectiveness of the selected methods;</li>
<li>Integrate methods and the practical applications into an organized program;</li>
<li>Plan for adoption, implementation and sustainability of the program in real-life contexts;</li>
<li>Generate an evaluation plan to conduct effect and process evaluations.</li>
</ol>
<!--- IMG -->
<p>Intervention Mapping is a planning approach that is based on using theory and evidence as foundations for taking an ecological approach to assessing and intervening in health problems and engendering community participation. The key words in IM are planning, research and theory. IM provides a vocabulary for program planning, procedures for planning activities, and technical assistance with identifying theory-based determinants and matching them with appropriate methods for change.</p>
<p>Intervention Mapping is not a new theory or model; it is an additional tool for the planning and development of health promotion interventions. It maps the path from recognition of a need or problem to the identification of a solution. Although Intervention Mapping is presented as a series of steps, Bartholomew and colleagues (2016) see the planning process as iterative rather than linear. Program planners move back and forth between tasks and steps. The process is also cumulative: Each step is based on previous steps, and inattention to a particular step may lead to mistakes and inadequate decisions.</p>
<p><strong>Step 1: Logic Model of the Problem</strong></p>
<p>In Step 1, before beginning to actually plan an intervention, the planner assesses the health problem, its related behavior and environmental conditions, and their associated determinants for the at-risk populations. This assessment encompasses two components: a scientific, epidemiologic, behavioral, and social perspective of an at-risk group or community and its problems; and an effort to &#8220;get to know,&#8221; or begin to understand, the character of the community, its members, and its strengths. The product of this first step is a description of a health problem, its impact on quality of life, behavioral and environmental causes and determinants of behavior and environmental causes.</p>
<p>In Step 1, the planner completes the following tasks:</p>
<ol>
<li>Establish and work with a planning group</li>
<li>Conduct a needs assessment to create a logic model of the problem</li>
<li>Describe the context for the intervention, including the population, setting, and community</li>
<li>State program goals</li>
</ol>
<p><strong>Step 2: Program Outcomes and Objectives – Logic Model of Change</strong></p>
<p>Step 2 provides the foundation for the intervention by specifying who and what will change as a result of the intervention. The product of Step 2 is a set of matrices of selected ecological levels (i.e., individual through societal) that combines performance objectives for each level with selected personal and external determinants to produce change objectives, the most immediate target of an intervention. In order to develop performance objectives beyond the individual, roles are identified at each selected ecological level. Statements of what must be changed at each ecological level and who must make the change, are more specific intervention foci than are traditional program goals and objectives.</p>
<p>In Step 2 the planner completes the following tasks:</p>
<ol>
<li>State expected outcomes for behavior and environment</li>
<li>Specify performance objectives for behavioral and environmental outcomes</li>
<li>Select determinants for behavioral and environmental outcomes</li>
<li>Construct matrices of change objectives</li>
<li>Create a logic model of change</li>
</ol>
<p><strong>Step 3 &#8211; Program Design</strong></p>
<p>In Step 3, the planner seeks theory-informed methods and practical strategies to effect changes in the health behavior of individuals and related small groups and to change organizational and societal factors to affect the environment. An intervention method is a defined process by which theory postulates and empirical research provides evidence for how change may occur in the behavior of individuals, groups, or social structures. Whereas a method is a theory-based technique to influence behavior or environmental conditions, a strategy is a way of organizing and operationalizing the intervention methods.</p>
<p>In Step 3, the planner completes the tasks of:</p>
<ol>
<li>Generate program themes, components, scope, and sequence</li>
<li>Choose theory- and evidence-based change methods</li>
<li>Select or design practical applications to deliver change methods</li>
</ol>
<p><strong>Step 4: Program production</strong></p>
<p>The products in Step 4 include a description of the scope and sequence of the components of the intervention, completed program materials, and program protocols. This step demands the careful reconsideration of the intended program participants and the program context. It also requires pilot testing of program strategies and materials with intended implementers and recipients. This step gives specific guidance for communicating program intent to producers (e.g., graphic designers, videographers, and writers).</p>
<p>In Step 4, the planner completes the following tasks:</p>
<ol>
<li>Refine program structure and organization</li>
<li>Prepare plans for program materials</li>
<li>Draft messages, materials, and protocols</li>
<li>Pretest, refine, and produce materials</li>
</ol>
<p><strong>Step 5: Program Implementation Plan</strong></p>
<p>The focus of Step 5 is program adoption and implementation (including consideration of program sustainability). Of course, considerations for program implementation actually begin as early as the needs assessment and are revisited in this step. The step requires the process of matrix development exactly like that in Step 2 except that these matrices are developed with adoption and implementation performance objectives juxtaposed to personal and external determinants. The linking of each performance objective with a determinant produces a change objective to promote program adoption and use. These objectives are then operationalized using methods and strategies to form theory-informed plans for adoption and implementation. The product for Step 5 is a detailed plan for accomplishing program adoption and implementation by influencing behavior of individuals or groups who will make decisions about adopting and using the program.</p>
<p>In Step 5, the planner completes the following tasks:</p>
<ol>
<li>Identify potential program users (adopters, implementers, and maintainers)</li>
<li>State outcomes and performance objectives for program use</li>
<li>Construct matrices of change objectives for program use</li>
<li>Design implementation interventions</li>
</ol>
<p><strong>Step 6: Evaluation</strong></p>
<p>In Step 6, the planner finalizes an evaluation plan that is actually begun in the needs assessment and is developed along with the intervention map. In the process of Intervention Mapping, planners make decisions about change objectives, methods, strategies, and implementation. The decisions, although informed by theory and evidence from research, still may not be optimal or may even be completely wrong. Through effect and process evaluation, planners can determine whether decisions were correct at each mapping step. To evaluate the effect of an intervention, researchers analyze the change in health and quality of life problems, behavior and environment, and determinants of performance objectives. All these variables have been defined in a measurable way during the preceding steps. The product of Step 6 is a plan for answering these questions.</p>
<p>In Step 6, the planner completes the following tasks:</p>
<ol>
<li>Write effect and process evaluation questions</li>
<li>Develop indicators and measures for assessment</li>
<li>Specify the evaluation design</li>
<li>Complete the evaluation plan</li>
</ol>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  
    
  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="resources" class="home-section wg-blank   " style="background-color: white;padding: 20px 0 20px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-lg-12">
      <h1>Resources</h1>
      
      <p>A number of free Intervention Mapping resources are available at <a href="http://interventionmapping.com/simpl">http://interventionmapping.com/simpl</a> and <a href="http://interventionmapping.com/lectures">http://interventionmapping.com/lectures</a>.</p>
<h2 id="valedictory-lecture-gerjo-kok">Valedictory Lecture Gerjo Kok</h2>
<p>At April 8th, 2016, Gerjo Kok gave his valedictory lecture. The English text of this lecture and the Liber Amicorum that was presented to him by his friends and colleagues are <a href="http://interventionmapping.com/valedictory-lecture-and-liber-amicorum-gerjo-kok/">available here</a>.</p>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  
    
  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="references" class="home-section wg-blank   " style="background-color: white;padding: 20px 0 20px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-lg-12">
      <h1>Publications</h1>
      
      <h2 id="historystrong">History</strong></h2>
<p>Bartholomew Eldrigde, L. K., Markham, C. M., Ruiter, R. A. C., Fernàndez, M. E., Kok, G., &amp; Parcel, G. S. (2016). Planning health promotion programs: An Intervention Mapping approach (4th ed.). Hoboken, NJ: Wiley.</p>
<p>Bartholomew, L. K., Parcel, G. S., Kok, G., Gottlieb, N. H., &amp; Fernández, M. E. (2011). Planning health promotion programs: An Intervention Mapping approach (3rd ed.). San Francisco, CA: Jossey-Bass.</p>
<p>Bartholomew, L. K., Parcel, G. S., Kok, G., &amp; Gottlieb, N. H. (2006). Intervention Mapping: Designing theory and evidencebased health promotion programs. San Francisco, CA: Jossey-Bass.</p>
<p>Bartholomew, L. K., Parcel, G. S., Kok, G., &amp; Gottlieb, N. H. (2001). Intervention Mapping: Designing theory and evidencebased health promotion programs. Mountain View, CA: Mayfield Publishing.</p>
<p>Bartholomew, L. K., Parcel, G. S., &amp; Kok, G. (1998). Intervention Mapping: A process for developing theory- and evidence based health education programs. Health Education and Behavior, 25(5), 545–563.</p>
<h2 id="selected-relevant-recent-publications">Selected relevant recent publications</h2>
<p><a href="http://ehps.net/ehp/index.php/contents/article/download/ehp.v16.i5.p142/7" target="_blank">Peters, G.-J. Y. (2014). A practical guide to effective behavior change: How to identify what to change in the first place. European Health Psychologist, 16(4), 142–155.</a></p>
<p><a href="http://www.ehps.net/ehp/index.php/contents/article/download/ehp.v16.i5.p156/8" target="_blank">Kok, G. (2014). A practical guide to effective behavior change: How to apply theory- and evidence-based behavior change methods in an intervention. European Health Psychologist, 16(5), 156–170.</a></p>
<p><a href="http://www.amazon.com/Health-Behavior-Research-Practice-Jossey-Bass/dp/1118628985?pf_rd_mnb=ATVPDKIKX0D34&amp;pf_rd_stb=center-2&amp;pf_rd_rat=0817NMRY4ZRQZM6P18TH&amp;pf_rd_t3r=101&amp;pf_rd_ptd=470938631&amp;pf_rd_ied=507846&amp;tag=buaazs-20&amp;pf_rd_ptd=470938631&amp;pf_rd_ied=507846" target="_blank">Bartholomew, L. K., Markham, C., Mullen, P., &amp; Fernandez, M. E. (2015). Planning models for theory-based health promotion interventions. In: K. Glanz, B. K. Rimer, &amp; K. Viswanath (Eds.),Health Behavior: Theory, Research, and Practice, pp. 359-xxx. San Francisco, CA: John Wiley &amp; Sons. ISBN: <span class="a-size-base a-color-base"> 978-1118628980</span></a></p>
<p><a href="http://dx.doi.org/10.1080/17437199.2015.1077155" target="_blank">Kok, G., Gottlieb, N. H., Peters, G.-J. Y., Mullen, P. D., Parcel, G. S., Ruiter, R. A. C., Fernández, M. E., Markham, C., &amp; Bartholomew, L. K. (2015). A Taxonomy of behavior change methods; an Intervention Mapping approach. Health Psychology Review, online. DOI:10.1080/17437199.2015.1077155</a></p>
<p><a href="http://dx.doi.org/10.4278/ajhp.22.6.437" target="_blank">Kok, G., Gottlieb, N., Commers, M., &amp; Smerecnik, C. (2008). The ecological approach in health promotion programs: A decade later. American Journal of Health Promotion, 22, 437–442. doi:10.4278/ajhp.22.6.437</a></p>
<p><a href="http://dx.doi.org/10.1186/1471-2458-12-1037" target="_blank">Kok, G., Gottlieb, N. H., Panne, R., &amp; Smerecnik, C. (2012). Methods for environmental change: An exploratory study. BMC Public Health, 12(1), 1037. doi:10.1186/1471-2458-12-1037</a></p>
<p><a href="http://dx.doi.org/10.1080/17437199.2013.848409" target="_blank">Peters, G.-J. Y., de Bruin, M., &amp; Crutzen, R. (2015). Everything should be as simple as possible, but no simpler: Towards a protocol for accumulating evidence regarding the active content of health behaviour change interventions. Health Psychology Review, 9(1), 1–14. doi:10.1080/17437199.2013.848409</a></p>
<p><a href="http://dx.doi.org/10.1080/17437199.2014.981833" target="_blank">De Bruin, M., Crutzen, R., &amp; Peters, G.-J. Y. (2015). Everything should be as simple as possible, but this will still be complex: A reply to various commentaries on IPEBA. Health Psychology Review, 9(1), 38–41. doi:10.1080/17437199.2014.981833</a></p>
<p><a href="http://dx.doi.org/10.1111/jar.12017" target="_blank">Schaafsma, D., Stoffelen, J. M. T., Kok, G., &amp; Curfs, L. M. G. (2013). Exploring the development of existing sex education programmes for people with intellectual disabilities: An intervention mapping approach. Journal of Applied Research in Intellectual Disabilities: JARID, 26(2), 157–166. doi:10.1111/jar.12017</a></p>

    </div>
  
</div>

    </div>
  </section>



      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" integrity="sha256-1zu+3BnLYV9LdiY85uXMzii3bdrkelyp37e0ZyTAQh0=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.4c18ac46705e8a4f962d3a2ae7b5e322.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
