<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.6.3">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Nelson Bighetti">

  
  
  
    
  
  <meta name="description" content="Intervention Mapping: Designing Theory-based and Evidence-based Programs July 4-8 | 2022
The course fee is € 1.500,- and includes the course book.
Bartholomew Eldredge, L.K., Markham, C. M., Ruiter, R.A.C., Fernández, M.E., Kok, G. &amp; Parcel, G.S., (2016). Planning health promotion programs: An Intervention Mapping approach (4th ed.). San Francisco, CA: Jossey-Bass. ISBN (hardcopy): 978-1-119-03549-7; ISBN (epdf): 978-1-119-03556-5; ISBN (epub): 978-1-119-03539-8
INITIATOR The organizer of this course is the section Applied Social Psychology of the Faculty of Psychology and Neuroscience at Maastricht University in the Netherlands.">

  
  <link rel="alternate" hreflang="en-us" href="/summer-course-2022/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/summer-course-2022/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Intervention Mapping">
  <meta property="og:url" content="/summer-course-2022/">
  <meta property="og:title" content="Summer Course 2022 | Intervention Mapping">
  <meta property="og:description" content="Intervention Mapping: Designing Theory-based and Evidence-based Programs July 4-8 | 2022
The course fee is € 1.500,- and includes the course book.
Bartholomew Eldredge, L.K., Markham, C. M., Ruiter, R.A.C., Fernández, M.E., Kok, G. &amp; Parcel, G.S., (2016). Planning health promotion programs: An Intervention Mapping approach (4th ed.). San Francisco, CA: Jossey-Bass. ISBN (hardcopy): 978-1-119-03549-7; ISBN (epdf): 978-1-119-03556-5; ISBN (epub): 978-1-119-03539-8
INITIATOR The organizer of this course is the section Applied Social Psychology of the Faculty of Psychology and Neuroscience at Maastricht University in the Netherlands."><meta property="og:image" content="/img/icon-192.png">
  <meta property="twitter:image" content="/img/icon-192.png"><meta property="og:locale" content="en-us">
  
    
    
  

  



  


  


  





  <title>Summer Course 2022 | Intervention Mapping</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  

<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Intervention Mapping</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Intervention Mapping</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/summer-course-2022"><span>Summer Course</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      

      

    </ul>

  </div>
</nav>


  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Summer Course 2022</h1>

  

  
    


<div class="article-metadata">

  
  

  

  

  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Intervention Mapping: Designing Theory-based and Evidence-based Programs July 4-8 | 2022</p>
<p>The course fee is € 1.500,- and includes the course book.</p>
<p>Bartholomew Eldredge, L.K., Markham, C. M., Ruiter, R.A.C., Fernández, M.E., Kok, G. &amp; Parcel, G.S., (2016). Planning health promotion programs: An Intervention Mapping approach (4th ed.). San Francisco, CA: Jossey-Bass. ISBN (hardcopy): 978-1-119-03549-7; ISBN (epdf): 978-1-119-03556-5; ISBN (epub): 978-1-119-03539-8</p>
<h2 id="initiator">INITIATOR</h2>
<p>The organizer of this course is the section Applied Social Psychology of the Faculty of Psychology and Neuroscience at Maastricht University in the Netherlands.</p>
<h2 id="introduction">INTRODUCTION</h2>
<p>The summer course will focus on developing theory-based and evidence-based interventions applied to health promotion and disease prevention. The emphasis of this course will be on applying Intervention Mapping to a pre-selected case but with transfer to participants’ own projects. Intervention Mapping is a protocol for the design of health promotion and behavior change programs, guiding health promoters through a series of steps that will assist them in theory-based and evidence based program development.</p>
<h2 id="objectives">OBJECTIVES</h2>
<p>Course participants will apply Intervention Mapping to a pre-selected health problem in the domain of sexual and reproductive health. Participants will be able to design their own effective theory-based and evidence-based prevention intervention for that issue as well as ask for consultations on their own projects.</p>
<h2 id="contents">CONTENTS</h2>
<p>Introduction to, and application of Intervention Mapping; orientation to health promotion and behavior change; approaches to using theory; health promotion program case examples; review of theories used in health promotion.</p>
<h2 id="course-format">COURSE FORMAT</h2>
<p>Plenary sessions will cover the principles and processes of Intervention Mapping and include examples of health promotion programs that have successfully applied the Intervention Mapping process. Small groups will discuss and apply the process to the selected health promotion topics. Participants can receive individual counselling on their own topic of interest.</p>
<h2 id="certificate">CERTIFICATE</h2>
<p>Upon completion of the course participants will receive a certificate conditional upon their active participation.</p>
<h2 id="applicant-profile">APPLICANT PROFILE</h2>
<p>Enrolment in the summer course Intervention Mapping is open to participants with a degree or comparable training in public health with an interest in health promotion. Individuals who are responsible for the development and evaluation of health promotion programs are especially encouraged to apply.</p>
<h2 id="capacity">CAPACITY</h2>
<p>The maximum number of participants is 50 (acceptance is on a first-come, first-served basis).</p>
<h2 id="language">LANGUAGE</h2>
<p>The language of instruction in the course is English.</p>
<h2 id="location">LOCATION</h2>
<p>The summer school will be held in Maastricht, on the premises of Maastricht University (Universiteitsingel 40).</p>
<h2 id="fee-and-payment">FEE AND PAYMENT</h2>
<p>The course fee is € 1.500,- and includes the course book.</p>
<p>Bartholomew Eldredge, L.K., Markham, C. M., Ruiter, R.A.C., Fernández, M.E., Kok, G. &amp; Parcel, G.S., (2016). Planning health promotion programs: An Intervention Mapping approach (4th ed.). San Francisco, CA: Jossey-Bass. ISBN (hardcopy): 978-1-119-03549-7; ISBN (epdf): 978-1-119-03556-5; ISBN (epub): 978-1-119-03539-8</p>
<p>Payment of the course fee must be made in advance. Registration only becomes definitive once payment is received. All payments, indicating the participant’s family name and the course must be remitted in Euros and made payable to the Klinkhamer Group.</p>
<h2 id="intervention-mapping-steps">INTERVENTION MAPPING STEPS</h2>
<ol>
<li>Needs Assessment</li>
<li>Program Outcomes and Objectives</li>
<li>Program Plan</li>
<li>Program Production</li>
<li>Implementation Plan</li>
<li>Evaluation Plan</li>
</ol>
<p>The 4th edition of the book: Bartholomew Eldredge, L.K., Markham, C.M., Ruiter, R.A.C., Fernández, M.E., Kok, G. &amp; Parcel, G.S., 2016; Planning Health Promotion Programs. An Intervention Mapping Approach, 4th edition, San Francisco CA: Wiley, will be used in the course. Participants are advised to read in advance: Kok, G., Peter, L.W.H., &amp; Ruiter, R.A.C. (2017). Planning theory- and evidence-based behavior change interventions: a conceptual review of the Intervention Mapping protocol. Psicologia: Reflexão e Crítica, 30(19). doi: 10.1186/s41155-017-0072-x (open access).</p>
<h2 id="program">PROGRAM</h2>
<p>Please note, the times below are given in CEST.</p>
<h3 id="monday-4-july-2022">Monday 4 July 2022</h3>
<ul>
<li>10.00 – 10.30 Welcome and general introduction to course</li>
<li>10.30 – 11.00 Introduction to Intervention Mapping</li>
<li>11.15 – 12.15 Step 1: Needs Assessment</li>
<li>13.00 – 14.30 Small Groups: IM Step 1 Needs Assessment</li>
<li>14.45 – 15.30 Feedback on Step 1</li>
</ul>
<h3 id="tuesday-5-july-2022">Tuesday 5 July 2022</h3>
<ul>
<li>10.00 – 11.00 Using Theory in IM</li>
<li>11.15 – 12.15 IM Step 2a: Performance Objectives</li>
<li>13.00 – 14.30 Small Groups: IM Step 2a Performance Objectives</li>
<li>14.45 – 15.30 IM Step 2b: Change Objectives</li>
</ul>
<h3 id="wednesday-6-july-2022">Wednesday 6 July 2022</h3>
<ul>
<li>10.00 – 12.30 Small Groups: IM Step 2b Change Objectives</li>
<li>12.45 – 13.45 IM Step 3: Methods and Applications</li>
<li>14.00 – 15.30 Small Groups: IM Step 3 Methods and Applications</li>
</ul>
<h3 id="thursday-7-july-2022">Thursday 7 July 2022</h3>
<ul>
<li>10.00 – 11.00 Small Groups: Compiling IM Step1-3 into ABCD</li>
<li>11.15 – 12.15 IM Step 4: Organizing Applications into Programs</li>
<li>13.00 – 14.30 Small Groups: IM Step 4 Organizing Applications into Programs</li>
<li>14.45 – 15.30 Demonstration project</li>
</ul>
<h3 id="friday-8-july-2022">Friday 8 July 2022</h3>
<ul>
<li>10.00 – 11.00 Small Groups: Finalize ABCD</li>
<li>11.15 – 12.30 Wrap up</li>
<li>13.15 – 14.15 IM Step 5: Implementation Mapping</li>
<li>14.30 – 15.30 FAQ and Farewell</li>
</ul>
<p>Besides the official program, feel free to ask for opportunities to ask questions about your own project.</p>
<h2 id="course-leaders">COURSE LEADERS</h2>
<p>Robert A.C. Ruiter (Work &amp; Social Psychology) and Rik Crutzen (Health Promotion/CAPHRI), Maastricht University.</p>
<h3 id="lecturers-subject-to-change">Lecturers (subject to change)</h3>
<p>Robert A.C. Ruiter, Gerjo Kok (Work &amp; Social Psychology), Rik Crutzen &amp; Francine Schneider (Health Promotion/CAPHRI), Maastricht University</p>
<p>María E. Fernández, Christine M. Markham, Guy S. Parcel and Nell H. Gottlieb (all at the School of Public Health), University of Texas at Houston (TX).</p>
<p>Gjalt-Jorn Peters (Methods &amp; Statistics of Psychology), Open University of the Netherlands</p>
<h2 id="further-information">FURTHER INFORMATION</h2>
<p>If you require any further information concerning the course, please contact the course secretariat via e-mail: <a href="mailto:registration@interventionmapping.com">registration@interventionmapping.com</a></p>
<h2 id="register-now">REGISTER NOW</h2>
<p>You can register at <a href="https://insight.klinkhamergroup.com/interventionmapping/">this link</a>.</p>

    </div>

    







<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/summer-course-2022/&amp;text=Summer%20Course%202022" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/summer-course-2022/&amp;t=Summer%20Course%202022" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Summer%20Course%202022&amp;body=/summer-course-2022/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/summer-course-2022/&amp;title=Summer%20Course%202022" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Summer%20Course%202022%20/summer-course-2022/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/summer-course-2022/&amp;title=Summer%20Course%202022" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>















  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" integrity="sha256-1zu+3BnLYV9LdiY85uXMzii3bdrkelyp37e0ZyTAQh0=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.4c18ac46705e8a4f962d3a2ae7b5e322.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
